; PlatformIO MITSUBISHI2MQTT Configuration File
[platformio]
src_dir = main
default_envs = 

[env]
lib_deps_ext = 
	ArduinoJson @6.20.0
	https://github.com/bertmelis/espMqttClient
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/SwiCago/HeatPump
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.3
	https://github.com/bertmelis/espMqttClient
	https://github.com/me-no-dev/ESPAsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/SwiCago/HeatPump

[env:ESP8266-ESP01]
board = esp01_1m
platform = espressif8266
framework = arduino
monitor_speed = 115200
board_build.ldscript = eagle.flash.1m64.ld

[env:WEMOS_D1_Mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 460800

[env:ESP32DEV]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ${env.lib_deps_ext}
build_flags = -D CORE_DEBUG_LEVEL=0
