; PlatformIO MITSUBISHI2MQTT Configuration File
[platformio]
src_dir = main
default_envs = 

[env]
lib_deps_ext = 
	ArduinoJson @6.20.0
	https://github.com/bertmelis/espMqttClient
	ESP32Async/ESPAsyncTCP
	ESP32Async/ESPAsyncWebServer @ ^3.7.10
	https://github.com/dzungpv/HeatPump
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.3
	https://github.com/bertmelis/espMqttClient
	ESP32Async/ESPAsyncTCP
	ESP32Async/ESPAsyncWebServer @ ^3.7.10
	https://github.com/dzungpv/HeatPump

[env:ESP8266-ESP01]
platform = espressif8266
lib_compat_mode = strict
lib_ldf_mode = chain
board = esp01_1m
framework = arduino
monitor_speed = 115200
; Aligns flash layout to default Arduino IDE settings
board_build.ldscript = eagle.flash.1m64.ld

[env:WEMOS_D1_Mini]
platform = espressif8266
lib_compat_mode = strict
lib_ldf_mode = chain
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 460800
; Aligns flash layout to default Arduino IDE settings
board_build.ldscript = eagle.flash.4m2m.ld

[env:ESP32DEV]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
lib_compat_mode = strict
lib_ldf_mode = chain
board = esp32dev
framework = arduino
monitor_speed   = 115200
monitor_filters = esp32_exception_decoder
lib_deps = ${env.lib_deps_ext}
build_flags = 
    -D CORE_DEBUG_LEVEL=0
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
    -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000